spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
spring.datasource.username=yggdrasil
spring.datasource.password=ratatosk
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false

