#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#server.port=5000
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
spring.datasource.username=yggdrasil
spring.datasource.password=ratatosk
spring.jpa.hibernate.ddl-auto=update

